<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m7J-Sa-1R7">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITNTechPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-fQ-OkP">
                                <rect key="frame" x="50" y="472" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="7ro-ap-ySK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMe-Ef-igu">
                                <rect key="frame" x="50" y="588" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Z7-O7-3p5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@int4fc.com" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-jk-UlJ">
                                <rect key="frame" x="50" y="518" width="313" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1Ut-MJ-xUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lasalle2000" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-5r-7RE">
                                <rect key="frame" x="50" y="645" width="313" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jRp-ME-fj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-aM-wwu">
                                <rect key="frame" x="50" y="742" width="313" height="62"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Rmb-Ba-Laa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjV-Zh-aNu"/>
                                    <segue destination="PWk-EO-W8u" kind="show" identifier="toSecondView" id="gVa-AM-I8B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-Hs-ZR5">
                                <rect key="frame" x="20" y="104" width="374" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="5g7-ZF-gGt"/>
                                    <constraint firstAttribute="width" constant="374" id="HHR-Go-goF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jc8-jk-UlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="53I-hS-aHs"/>
                            <constraint firstItem="xNB-Hs-ZR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6XC-wQ-lBS"/>
                            <constraint firstItem="0Bc-fQ-OkP" firstAttribute="top" secondItem="xNB-Hs-ZR5" secondAttribute="bottom" constant="57" id="6pA-Hf-G0L"/>
                            <constraint firstItem="zYR-5r-7RE" firstAttribute="top" secondItem="TMe-Ef-igu" secondAttribute="bottom" constant="28" id="7Yy-6w-wev"/>
                            <constraint firstItem="aQy-aM-wwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9hs-yi-5Wc"/>
                            <constraint firstItem="aQy-aM-wwu" firstAttribute="top" secondItem="zYR-5r-7RE" secondAttribute="bottom" constant="51" id="AwF-VZ-zkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNB-Hs-ZR5" secondAttribute="trailing" constant="20" id="DQh-T5-9nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMe-Ef-igu" secondAttribute="trailing" constant="264" id="EIZ-yP-zea"/>
                            <constraint firstItem="0Bc-fQ-OkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HW0-5l-h67"/>
                            <constraint firstItem="TMe-Ef-igu" firstAttribute="top" secondItem="Jc8-jk-UlJ" secondAttribute="bottom" constant="24" id="Vs3-ea-o8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYR-5r-7RE" secondAttribute="trailing" constant="51" id="bwu-16-Jb4"/>
                            <constraint firstItem="zYR-5r-7RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dwA-vC-8j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Bc-fQ-OkP" secondAttribute="trailing" constant="306" id="e0T-vx-R5c"/>
                            <constraint firstItem="TMe-Ef-igu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eRZ-GE-qtJ"/>
                            <constraint firstItem="Jc8-jk-UlJ" firstAttribute="top" secondItem="0Bc-fQ-OkP" secondAttribute="bottom" constant="17" id="mQF-9x-ifJ"/>
                            <constraint firstItem="xNB-Hs-ZR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pEg-ez-Lgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQy-aM-wwu" secondAttribute="trailing" constant="51" id="rHI-6e-FCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jc8-jk-UlJ" secondAttribute="trailing" constant="51" id="rsS-fj-D2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEE-In-iqA"/>
                    <connections>
                        <outlet property="txtEmail" destination="Jc8-jk-UlJ" id="cfP-dk-J9h"/>
                        <outlet property="txtPassword" destination="zYR-5r-7RE" id="TZk-aa-czr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.1594202898555" y="47.544642857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NIv-Kx-WtT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PWk-EO-W8u" customClass="SecondViewController" customModule="ITNTechPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmj-HB-FOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-nN-jMS">
                                <rect key="frame" x="275" y="120" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="neo-eO-Dyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Cq-EUq">
                                <rect key="frame" x="130" y="157" width="264" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Gws-Ps-g9P"/>
                                    <constraint firstAttribute="height" constant="29" id="XGZ-mp-6gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-jM-Oa3">
                                <rect key="frame" x="20" y="120" width="152" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="UVh-D5-nVN"/>
                                    <constraint firstAttribute="height" constant="103" id="W8W-dx-LJl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-wj-rNJ">
                                <rect key="frame" x="10" y="248" width="384" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="ADh-JD-mxL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-P4-h7h">
                                <rect key="frame" x="35" y="248" width="337" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="6aW-bv-3H1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnIMGClick:" destination="PWk-EO-W8u" eventType="touchUpInside" id="PSh-7W-qaP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-fA-gxh">
                                <rect key="frame" x="10" y="482" width="398" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-6v-ovB">
                                        <rect key="frame" x="0.0" y="87" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hXu-6v-ovB" secondAttribute="height" multiplier="194:145" id="p9h-Vd-VBp"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tdd.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-lN-AQg">
                                        <rect key="frame" x="25" y="0.0" width="182" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="2us-5x-C21"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="193" id="fwh-Pd-S9W"/>
                                            <constraint firstAttribute="width" constant="182" id="sPk-Iw-ucQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bringinton.png" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-uG-O9U">
                                        <rect key="frame" x="207" y="22" width="182" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="3cp-SN-wOw"/>
                                            <constraint firstAttribute="height" constant="193" id="dGM-Y5-TaL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tde-ag-OHw">
                                        <rect key="frame" x="389" y="81.5" width="9" height="30"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgp-fA-gxh" secondAttribute="height" multiplier="398:193" id="XJY-8V-OEa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeL-U8-OIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeL-U8-OIB" firstAttribute="trailing" secondItem="cbv-wj-rNJ" secondAttribute="trailing" constant="20" id="60j-l7-h5v"/>
                            <constraint firstItem="Au9-jM-Oa3" firstAttribute="top" secondItem="EeL-U8-OIB" secondAttribute="top" constant="32" id="6uL-Fi-piA"/>
                            <constraint firstItem="Dcb-P4-h7h" firstAttribute="leading" secondItem="EeL-U8-OIB" secondAttribute="leading" constant="35" id="CGn-Zg-j1C"/>
                            <constraint firstItem="EeL-U8-OIB" firstAttribute="trailing" secondItem="Lrh-nN-jMS" secondAttribute="trailing" constant="42" id="EK2-tj-pDY"/>
                            <constraint firstItem="Dcb-P4-h7h" firstAttribute="top" secondItem="Au9-jM-Oa3" secondAttribute="bottom" constant="25" id="KUJ-I2-buI"/>
                            <constraint firstItem="cbv-wj-rNJ" firstAttribute="top" secondItem="Au9-jM-Oa3" secondAttribute="bottom" constant="25" id="Miv-d6-5PA"/>
                            <constraint firstItem="EeL-U8-OIB" firstAttribute="trailing" secondItem="Dcb-P4-h7h" secondAttribute="trailing" constant="42" id="XOi-GK-YPE"/>
                            <constraint firstItem="EeL-U8-OIB" firstAttribute="trailing" secondItem="qeA-Cq-EUq" secondAttribute="trailing" constant="20" id="YKK-A7-Svp"/>
                            <constraint firstItem="cbv-wj-rNJ" firstAttribute="leading" secondItem="EeL-U8-OIB" secondAttribute="leading" constant="10" id="aHy-Dt-IZu"/>
                            <constraint firstItem="qeA-Cq-EUq" firstAttribute="top" secondItem="Lrh-nN-jMS" secondAttribute="bottom" constant="8" symbolic="YES" id="blj-lh-C2A"/>
                            <constraint firstItem="mgp-fA-gxh" firstAttribute="leading" secondItem="EeL-U8-OIB" secondAttribute="leading" constant="10" id="dbC-d7-Csx"/>
                            <constraint firstItem="EeL-U8-OIB" firstAttribute="trailing" secondItem="mgp-fA-gxh" secondAttribute="trailing" constant="6" id="ga6-qV-Oh6"/>
                            <constraint firstItem="Au9-jM-Oa3" firstAttribute="leading" secondItem="rmj-HB-FOg" secondAttribute="leading" constant="20" symbolic="YES" id="m4j-fC-1Hy"/>
                            <constraint firstItem="Lrh-nN-jMS" firstAttribute="top" secondItem="EeL-U8-OIB" secondAttribute="top" constant="32" id="mvo-fH-gzo"/>
                            <constraint firstItem="mgp-fA-gxh" firstAttribute="top" secondItem="Au9-jM-Oa3" secondAttribute="bottom" constant="259" id="nhx-Ni-L1F"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" width="195.5" id="pbh-fU-oqw"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblWelcome" destination="qeA-Cq-EUq" id="aL9-Dp-0Jj"/>
                        <segue destination="3J5-96-8h6" kind="show" identifier="toThirdView" id="jUl-Er-z5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83V-ka-n76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010.144927536232" y="47.544642857142854"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dvR-bV-7Wf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3J5-96-8h6" customClass="ThirdViewController" customModule="ITNTechPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqm-LY-jNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github.png" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-ov-ODG">
                                <rect key="frame" x="15" y="261" width="384" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="tWw-ED-b6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-W3-q9a">
                                <rect key="frame" x="280" y="120" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hiw-ez-SGH"/>
                                    <constraint firstAttribute="width" constant="97" id="jYo-Xe-QKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-KW-gr3">
                                <rect key="frame" x="135" y="157" width="264" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7jv-IQ-62R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="gBz-Ct-ANK"/>
                                    <constraint firstAttribute="width" constant="264" id="pk0-nN-L6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-NL-5Hz">
                                <rect key="frame" x="-15" y="120" width="152" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="5eM-jB-0A0"/>
                                    <constraint firstAttribute="width" constant="152" id="CGX-QB-N4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-Pj-oS8">
                                <rect key="frame" x="43" y="595" width="326" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Npr-m5-5up"/>
                                </constraints>
                                <string key="text">Lorem Ipsum odfuhdso foudho fosufho fosdufho fasufho uoa sos do aoss,fnasofu/.fno isjfosaipsipsaf fk dido doisj diofieeq[v ippsfp fpoaspof  peipw eoow.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjp-Gw-Xbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjp-Gw-Xbl" firstAttribute="trailing" secondItem="6mN-W3-q9a" secondAttribute="trailing" constant="37" id="1rX-8h-Vyn"/>
                            <constraint firstItem="Vjp-Gw-Xbl" firstAttribute="trailing" secondItem="g2N-KW-gr3" secondAttribute="trailing" constant="15" id="2k0-wi-ePR"/>
                            <constraint firstItem="Vjp-Gw-Xbl" firstAttribute="trailing" secondItem="g2N-KW-gr3" secondAttribute="trailing" constant="15" id="3jm-Vq-cbT"/>
                            <constraint firstItem="G3s-Pj-oS8" firstAttribute="top" secondItem="s7Z-ov-ODG" secondAttribute="bottom" constant="95" id="V4I-iW-HKJ"/>
                            <constraint firstItem="hUA-NL-5Hz" firstAttribute="top" secondItem="Vjp-Gw-Xbl" secondAttribute="top" constant="32" id="VfR-O8-iO3"/>
                            <constraint firstItem="Vjp-Gw-Xbl" firstAttribute="trailing" secondItem="G3s-Pj-oS8" secondAttribute="trailing" constant="45" id="WVG-sk-DXH"/>
                            <constraint firstItem="Vjp-Gw-Xbl" firstAttribute="trailing" secondItem="s7Z-ov-ODG" secondAttribute="trailing" constant="15" id="dG5-Bx-qM8"/>
                            <constraint firstItem="hUA-NL-5Hz" firstAttribute="leading" secondItem="Wqm-LY-jNv" secondAttribute="leading" constant="-15" id="olk-gd-QyK"/>
                            <constraint firstItem="s7Z-ov-ODG" firstAttribute="leading" secondItem="Vjp-Gw-Xbl" secondAttribute="leading" constant="15" id="qBQ-qj-Nic"/>
                            <constraint firstItem="G3s-Pj-oS8" firstAttribute="leading" secondItem="Vjp-Gw-Xbl" secondAttribute="leading" constant="43" id="sny-Yh-U9f"/>
                            <constraint firstItem="g2N-KW-gr3" firstAttribute="top" secondItem="6mN-W3-q9a" secondAttribute="bottom" constant="8" symbolic="YES" id="txu-7c-NRq"/>
                            <constraint firstItem="g2N-KW-gr3" firstAttribute="top" secondItem="6mN-W3-q9a" secondAttribute="bottom" constant="8" symbolic="YES" id="xTQ-Qd-UPv"/>
                            <constraint firstItem="6mN-W3-q9a" firstAttribute="top" secondItem="Vjp-Gw-Xbl" secondAttribute="top" constant="32" id="yl5-XF-4Ue"/>
                            <constraint firstItem="s7Z-ov-ODG" firstAttribute="top" secondItem="hUA-NL-5Hz" secondAttribute="bottom" constant="38" id="zDR-nJ-xP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0x-Vy-MwO"/>
                    <connections>
                        <outlet property="lblWelcomeEmail" destination="g2N-KW-gr3" id="Rh4-j2-YmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10E-oP-Xfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbW-55-nNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7J-Sa-1R7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xr9-oR-r9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCu-kl-SYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhN-f1-6cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bringinton.png" width="211.19999694824219" height="149.39999389648438"/>
        <image name="github.png" width="208.19999694824219" height="149.39999389648438"/>
        <image name="intlogo.png" width="275.39999389648438" height="288"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tdd.png" width="208.19999694824219" height="149.39999389648438"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
