<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKj-Yz-AoA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolSendDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-dT-uwx">
                                <rect key="frame" x="24" y="250" width="171" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lx7-7k-V4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-mS-6NI">
                                <rect key="frame" x="28" y="487" width="171" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MZ4-6J-UI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Message to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-27-qmA">
                                <rect key="frame" x="24" y="311" width="352" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lPB-aZ-sgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-gx-3vY">
                                <rect key="frame" x="26" y="411" width="348" height="68"/>
                                <color key="backgroundColor" red="0.093333370983600616" green="0.61165708303451538" blue="0.13368794322013855" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="TpB-WH-bBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ2-kp-umW"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-oz-Q2x">
                                <rect key="frame" x="40" y="656" width="336" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="nlK-Pf-u4M"/>
                                    <constraint firstAttribute="width" constant="336" id="wc0-mm-PVC"/>
                                </constraints>
                                <string key="text">Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9z3-gx-3vY" firstAttribute="top" secondItem="t7c-27-qmA" secondAttribute="bottom" constant="15" id="63I-Db-FWX"/>
                            <constraint firstItem="t7c-27-qmA" firstAttribute="centerX" secondItem="9z3-gx-3vY" secondAttribute="centerX" id="BxV-r7-q6y"/>
                            <constraint firstItem="t7c-27-qmA" firstAttribute="top" secondItem="1yE-dT-uwx" secondAttribute="bottom" constant="8" id="HL2-Bu-Lu8"/>
                            <constraint firstItem="1yE-dT-uwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="IcX-Zk-Mvb"/>
                            <constraint firstItem="qv0-oz-Q2x" firstAttribute="top" secondItem="TRk-mS-6NI" secondAttribute="bottom" constant="116" id="Igs-rO-kNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRk-mS-6NI" secondAttribute="trailing" constant="215" id="L1u-De-XZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7c-27-qmA" secondAttribute="trailing" constant="38" id="SWA-WG-Ty7"/>
                            <constraint firstItem="1yE-dT-uwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VCN-ZS-tfE"/>
                            <constraint firstItem="qv0-oz-Q2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VsJ-RZ-Blc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1yE-dT-uwx" secondAttribute="trailing" constant="219" id="aBc-Fx-NvE"/>
                            <constraint firstItem="TRk-mS-6NI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="dXj-az-6Mi"/>
                            <constraint firstItem="9z3-gx-3vY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="e8w-PK-vwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qv0-oz-Q2x" secondAttribute="trailing" constant="38" id="jhA-Ag-1RK"/>
                            <constraint firstItem="TRk-mS-6NI" firstAttribute="top" secondItem="9z3-gx-3vY" secondAttribute="bottom" constant="8" id="mUg-WZ-D2T"/>
                            <constraint firstItem="1yE-dT-uwx" firstAttribute="leading" secondItem="t7c-27-qmA" secondAttribute="leading" id="tsm-EY-AdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTF-Jv-KYS"/>
                    <connections>
                        <outlet property="lblTxtRecieve" destination="qv0-oz-Q2x" id="zS4-o4-X3c"/>
                        <outlet property="txtMsgBx1" destination="t7c-27-qmA" id="iVG-1G-kL1"/>
                        <segue destination="ECI-oX-hqI" kind="show" identifier="toSecondView" id="ExY-0K-Ena"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="94.419642857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TC9-CA-hBt">
            <objects>
                <viewController id="ECI-oX-hqI" customClass="SecondViewController" customModule="ProtocolSendDataBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fd-sx-R1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to Send Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-Nt-Ewe">
                                <rect key="frame" x="31" y="512" width="225" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RhJ-NC-BLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-eY-TYI">
                                <rect key="frame" x="23" y="313" width="363" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Unf-Te-kKj"/>
                                    <constraint firstAttribute="width" constant="363" id="yc1-PE-i4P"/>
                                </constraints>
                                <string key="text">Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof Lorem dhisbid dsiuf dsuhf sdof dsu osdh fouf aoof </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Message to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-6p-RKe">
                                <rect key="frame" x="36" y="586" width="352" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cHf-1c-N6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-7z-1lB">
                                <rect key="frame" x="38" y="718" width="348" height="68"/>
                                <color key="backgroundColor" red="0.093333370983600616" green="0.61165708303451538" blue="0.13368794322013855" alpha="0.99988555909999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1ER-df-eFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSendTo1stClick:" destination="ECI-oX-hqI" eventType="touchUpInside" id="QN7-h2-rxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-uZ-mX7">
                                <rect key="frame" x="23" y="263" width="171" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oK4-tR-jTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jO3-Km-uUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jO3-Km-uUc" firstAttribute="trailing" secondItem="g1B-6p-RKe" secondAttribute="trailing" constant="26" id="1ga-8H-rmZ"/>
                            <constraint firstItem="g1B-6p-RKe" firstAttribute="centerX" secondItem="Lhw-7z-1lB" secondAttribute="centerX" id="7Fi-Zw-xBo"/>
                            <constraint firstItem="hoQ-eY-TYI" firstAttribute="top" secondItem="jO3-Km-uUc" secondAttribute="top" constant="225" id="7aj-0I-GJ7"/>
                            <constraint firstItem="Lhw-7z-1lB" firstAttribute="top" secondItem="g1B-6p-RKe" secondAttribute="bottom" constant="47" id="EP4-cM-thq"/>
                            <constraint firstItem="g1B-6p-RKe" firstAttribute="top" secondItem="7b0-Nt-Ewe" secondAttribute="bottom" constant="21" id="Hoh-GI-sAR"/>
                            <constraint firstItem="g1B-6p-RKe" firstAttribute="leading" secondItem="jO3-Km-uUc" secondAttribute="leading" constant="36" id="IyO-N2-fsm"/>
                            <constraint firstItem="4ke-uZ-mX7" firstAttribute="leading" secondItem="jO3-Km-uUc" secondAttribute="leading" constant="23" id="OLc-Jd-Boj"/>
                            <constraint firstItem="jO3-Km-uUc" firstAttribute="trailing" secondItem="7b0-Nt-Ewe" secondAttribute="trailing" constant="158" id="PEB-2r-ocb"/>
                            <constraint firstItem="4ke-uZ-mX7" firstAttribute="top" secondItem="jO3-Km-uUc" secondAttribute="top" constant="175" id="PcG-i5-0Aj"/>
                            <constraint firstItem="jO3-Km-uUc" firstAttribute="trailing" secondItem="hoQ-eY-TYI" secondAttribute="trailing" constant="28" id="TO8-ts-rcK"/>
                            <constraint firstItem="jO3-Km-uUc" firstAttribute="bottom" secondItem="Lhw-7z-1lB" secondAttribute="bottom" constant="76" id="dT5-sa-XiE"/>
                            <constraint firstItem="Lhw-7z-1lB" firstAttribute="leading" secondItem="jO3-Km-uUc" secondAttribute="leading" constant="38" id="fbF-dX-Uqd"/>
                            <constraint firstItem="jO3-Km-uUc" firstAttribute="trailing" secondItem="4ke-uZ-mX7" secondAttribute="trailing" constant="220" id="lU2-PV-ZZe"/>
                            <constraint firstItem="hoQ-eY-TYI" firstAttribute="leading" secondItem="jO3-Km-uUc" secondAttribute="leading" constant="23" id="o1L-of-x75"/>
                            <constraint firstItem="7b0-Nt-Ewe" firstAttribute="leading" secondItem="jO3-Km-uUc" secondAttribute="leading" constant="31" id="wld-SB-pac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ut8-LT-WPB"/>
                    <connections>
                        <outlet property="lblTxtRecieve1stview" destination="hoQ-eY-TYI" id="y1z-Na-Xll"/>
                        <outlet property="txtMsgSendTo1st" destination="g1B-6p-RKe" id="cNX-Yd-kWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qif-86-QGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Poz-ca-iXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKj-Yz-AoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVW-Zs-2qG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mh2-t2-q5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp6-yd-EDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
